<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.0pmo4rd14qsjzz147oin30aunf3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dairy_prices_cleaned' name='textscan.1n77ms81409d4c1gytm8t1hek7jx'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/vesper/data' filename='dairy_prices_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='forecast_milk_prices' name='textscan.1k2m6hg1oibysi14pydve0mni6f0'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/vesper/data' filename='forecast_milk_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='production_import_export' name='textscan.1cyp3240zdro9b12xvntj0oivk1u'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/vesper/data' filename='production_import_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1n77ms81409d4c1gytm8t1hek7jx' name='dairy_prices_cleaned.csv' table='[dairy_prices_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Price_EUR_per_kg' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Month' ordinal='5' />
              <column datatype='string' name='Quarter' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1n77ms81409d4c1gytm8t1hek7jx' name='forecast_milk_prices.csv' table='[forecast_milk_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='tr_TR'>
              <column datatype='date' name='ds' ordinal='0' />
              <column datatype='string' name='trend' ordinal='1' />
              <column datatype='string' name='yhat_lower' ordinal='2' />
              <column datatype='string' name='yhat_upper' ordinal='3' />
              <column datatype='string' name='trend_lower' ordinal='4' />
              <column datatype='string' name='trend_upper' ordinal='5' />
              <column datatype='string' name='additive_terms' ordinal='6' />
              <column datatype='string' name='additive_terms_lower' ordinal='7' />
              <column datatype='string' name='additive_terms_upper' ordinal='8' />
              <column datatype='string' name='yearly' ordinal='9' />
              <column datatype='string' name='yearly_lower' ordinal='10' />
              <column datatype='string' name='yearly_upper' ordinal='11' />
              <column datatype='string' name='multiplicative_terms' ordinal='12' />
              <column datatype='string' name='multiplicative_terms_lower' ordinal='13' />
              <column datatype='string' name='multiplicative_terms_upper' ordinal='14' />
              <column datatype='string' name='yhat' ordinal='15' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Export_tons]' />
              <value name='[Import_tons]' />
              <value name='[Production_tons]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[production_import_export.csv].[Export_tons]' />
                <field name='[production_import_export.csv].[Import_tons]' />
                <field name='[production_import_export.csv].[Production_tons]' />
              </group>
            </groups>
            <relation connection='textscan.1n77ms81409d4c1gytm8t1hek7jx' name='production_import_export.csv' table='[production_import_export#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='tr_TR'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='integer' name='Production_tons' ordinal='2' />
                <column datatype='integer' name='Import_tons' ordinal='3' />
                <column datatype='integer' name='Export_tons' ordinal='4' />
                <column datatype='integer' name='Consumption_tons' ordinal='5' />
                <column datatype='integer' name='Net_Supply' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_EUR_per_kg]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dairy_prices_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_lower]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_upper]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms_lower]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additive_terms_upper]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_lower]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_upper]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms_lower]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplicative_terms_upper]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[forecast_milk_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (production_import_export.csv)]</local-name>
            <parent-name>[production_import_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (production_import_export.csv)]</local-name>
            <parent-name>[production_import_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption_tons]</local-name>
            <parent-name>[production_import_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Supply]</local-name>
            <parent-name>[production_import_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confidence Band Size' datatype='real' name='[Calculation_462181951277543431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yhat_upper] - [yhat_lower]' />
      </column>
      <column datatype='string' name='[Country (production_import_export.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='dairy_prices_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[dairy_prices_cleaned.csv_1F9BF2B4FFCF4CC4B622A6BE9BDD8D8F]' role='measure' type='quantitative' />
      <column caption='forecast_milk_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[forecast_milk_prices.csv_7CB86DB256F348EA8E0AD724749590DB]' role='measure' type='quantitative' />
      <column caption='production_import_export.csv' datatype='table' name='[__tableau_internal_object_id__].[production_import_export.csv_3C992F1F832843859B1FD6E05CDFA38D]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[yearly_upper]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[yhat]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[yhat_lower]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Count' name='[cnt:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='CountD' name='[ctd:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='CountD' name='[ctd:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='CountD' name='[ctd:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Milk Price Forecast with Confidence Interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Milk Price Forecast with Confidence Interval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' name='federated.0pmo4rd14qsjzz147oin30aunf3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo4rd14qsjzz147oin30aunf3b'>
            <column caption='Confidence Band Size' datatype='real' name='[Calculation_462181951277543431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yhat_upper] - [yhat_lower]' />
            </column>
            <column-instance column='[yhat]' derivation='CountD' name='[ctd:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_lower]' derivation='CountD' name='[ctd:yhat_lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat_upper]' derivation='CountD' name='[ctd:yhat_upper:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462181951277543431]' derivation='Sum' name='[sum:Calculation_462181951277543431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ds]' derivation='Day-Trunc' name='[tdy:ds:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[yhat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[yhat_lower]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[yhat_upper]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pmo4rd14qsjzz147oin30aunf3b].[ctd:yhat_upper:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Calculation_462181951277543431:qk]' />
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmo4rd14qsjzz147oin30aunf3b].[ctd:yhat_lower:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Calculation_462181951277543431:qk]' />
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pmo4rd14qsjzz147oin30aunf3b].[ctd:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Calculation_462181951277543431:qk]' />
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmo4rd14qsjzz147oin30aunf3b].[ctd:yhat_lower:qk] + [federated.0pmo4rd14qsjzz147oin30aunf3b].[ctd:yhat:qk])</rows>
        <cols>[federated.0pmo4rd14qsjzz147oin30aunf3b].[tdy:ds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Net Supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' name='federated.0pmo4rd14qsjzz147oin30aunf3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo4rd14qsjzz147oin30aunf3b'>
            <column datatype='string' name='[Country (production_import_export.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (production_import_export.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net_Supply]' role='measure' type='quantitative' />
            <column-instance column='[Country (production_import_export.csv)]' derivation='None' name='[none:Country (production_import_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Supply]' derivation='Sum' name='[sum:Net_Supply:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (production_import_export.csv)]' derivation='Day-Trunc' name='[tdy:Date (production_import_export.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Net_Supply:qk]' />
              <text column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Net_Supply:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country (production_import_export.csv):nk]</rows>
        <cols>[federated.0pmo4rd14qsjzz147oin30aunf3b].[tdy:Date (production_import_export.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' name='federated.0pmo4rd14qsjzz147oin30aunf3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo4rd14qsjzz147oin30aunf3b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Price_EUR_per_kg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_EUR_per_kg]' derivation='None' name='[none:Price_EUR_per_kg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country:nk]' />
              <text column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Price_EUR_per_kg:nk]</rows>
        <cols>[federated.0pmo4rd14qsjzz147oin30aunf3b].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply and Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply and Trade </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' name='federated.0pmo4rd14qsjzz147oin30aunf3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmo4rd14qsjzz147oin30aunf3b'>
            <column datatype='string' name='[Country (production_import_export.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (production_import_export.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country (production_import_export.csv)]' derivation='None' name='[none:Country (production_import_export.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (production_import_export.csv)]' derivation='Day-Trunc' name='[tdy:Date (production_import_export.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country (production_import_export.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (production_import_export.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country (production_import_export.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country (production_import_export.csv):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country (production_import_export.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country (production_import_export.csv):nk]' member='&quot;Poland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country (production_import_export.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country (production_import_export.csv):nk] * [federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0pmo4rd14qsjzz147oin30aunf3b].[tdy:Date (production_import_export.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dairy_prices_cleaned.csv+ (Multiple Connections)' name='federated.0pmo4rd14qsjzz147oin30aunf3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0pmo4rd14qsjzz147oin30aunf3b'>
        <column datatype='string' name='[Country (production_import_export.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (production_import_export.csv)]' derivation='None' name='[none:Country (production_import_export.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52102' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='52102' id='3' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='52102' id='5' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                <zone h='52102' id='6' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                  <zone h='52102' id='7' name='Price Trends' w='29666' x='468' y='935'>
                    <layout-cache fixed-size-h='1758' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='52102' id='11' name='Milk Price Forecast with Confidence Interval' w='30369' x='30134' y='935'>
                    <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='52102' id='14' name='Net Supply' w='29666' x='60503' y='935'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='52102' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='9199' id='10' name='Price Trends' pane-specification-id='0' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country:nk]' type-v2='color' w='9362' x='90170' y='935'>
              </zone>
              <zone h='9199' id='12' name='Milk Price Forecast with Confidence Interval' pane-specification-id='2' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Calculation_462181951277543431:qk]' type-v2='size' w='9362' x='90170' y='10134'>
              </zone>
              <zone h='7711' id='13' name='Milk Price Forecast with Confidence Interval' pane-specification-id='1' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[:Measure Names]' type-v2='color' w='9362' x='90170' y='19333'>
              </zone>
              <zone h='7594' id='15' name='Net Supply' pane-specification-id='0' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[sum:Net_Supply:qk]' type-v2='color' w='9362' x='90170' y='27044'>
              </zone>
              <zone h='9199' id='17' name='Supply and Trade' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Country (production_import_export.csv):nk]' type-v2='filter' w='9362' x='90170' y='34638'>
              </zone>
              <zone h='9200' id='18' name='Supply and Trade' pane-specification-id='0' param='[federated.0pmo4rd14qsjzz147oin30aunf3b].[none:Pivot Field Names:nk]' type-v2='color' w='9362' x='90170' y='43837'>
              </zone>
            </zone>
          </zone>
          <zone h='46028' id='16' name='Supply and Trade' w='99064' x='468' y='53037'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
